<dependencies>
  <packages>
    <package>androidx.recyclerview:recyclerview:1.2.1</package>
    <package>com.applovin.mediation:bytedance-adapter:4.5.0.6.0</package>
    <package>com.applovin.mediation:facebook-adapter:[6.11.0.2]</package>
    <package>com.applovin.mediation:google-adapter:[21.1.0.0]</package>
    <package>com.applovin.mediation:ironsource-adapter:7.2.2.1.0</package>
    <package>com.applovin.mediation:mintegral-adapter:16.1.81.0</package>
    <package>com.applovin.mediation:unityads-adapter:4.2.1.0</package>
    <package>com.applovin:applovin-sdk:11.4.3</package>
    <package>com.google.android.gms:play-services-base:18.0.1</package>
    <package>com.google.firebase:firebase-analytics:21.0.0</package>
    <package>com.google.firebase:firebase-analytics-unity:9.1.0</package>
    <package>com.google.firebase:firebase-app-unity:9.1.0</package>
    <package>com.google.firebase:firebase-common:20.1.1</package>
    <package>com.yandex.android:mobmetricalib:4.2.0</package>
  </packages>
  <files />
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="com.DefaultCompany.navigationaitutorials" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="False" />
  </settings>
</dependencies>